# Defines the name of the Spring Boot application.
# This is useful for logging, monitoring, and identifying services in a distributed system.
spring.application.name=MessagingRedisApplication

# Specifies the Redis server hostname.
# "localhost" means Redis is running on the same machine as this application.
spring.data.redis.host=localhost

# Defines the port number where Redis is listening.
# The default Redis port is 6379.
spring.data.redis.port=6379

